<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/base"
            android:padding="1dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameid"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vechile_number"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vechile_type"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/balance"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current Balance"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"/>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add money to Wallet"
            android:background="@drawable/button_rounded"
            android:textColor="#fff"
            android:layout_marginTop="60dp"
            android:onClick="btn_adder"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignOut User"
            android:background="@drawable/button_rounded"
            android:textColor="#fff"
            android:layout_marginTop="60dp"
            android:onClick="signOut" />

    </LinearLayout>

</RelativeLayout>




